<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#topbar{
				height: 50px;
				width: 100%;
			}
			.wrapper{
				width:1000px;
				margin: 0px auto;
			}
			.board1{
				width: 1000px;
				height: 375px;
				box-sizing: border-box;
			}
			
			.wrapper>#naverHome{
				height:25px;
				width:20%;
				margin-left:80%;
				box-sizing: border-box;
			}
			.wrapper>#search{
				width:100%;
				height: 100px;
			}
			.wrapper>.menu>#menubar{
				float: left;
				width:70%;
				height:50px;
				box-sizing: border-box;
			}
			.wrapper>.menu>#menuWeather{
				float: left;
				height:50px;
				width:30%;
				box-sizing: border-box;
			}
			.wrapper>.board1>.subBoard1{
				float:left;
				width:70%;
				box-sizing: border-box;
			}
			.wrapper>.board1>.subBoard1>.news>#newsBar{
				width: 100%;
				height: 50px;
				box-sizing: border-box;
			}
			.wrapper>.board1>.subBoard1>.news>#newsStend{
				width: 100%;
				height: 50px;
				box-sizing: border-box;
			}
			.wrapper>.board1>.subBoard1>.news>#newsCategory{
				width:100%;
				height: 200px;
				box-sizing: border-box;
			}
			.wrapper>.board1>.subBoard2{
				float:left;
				width:30%;
				box-sizing: border-box;
			}
			.wrapper>.board1>.subBoard2>.loginView>#login{
				width:100%;
				height: 150px;
			}
			.wrapper>.board1>.subBoard2>.ExchangeView>#exchange{
				width:100%;
				height: 50px;
			}
			
			.wrapper>.board1>.subBoard2>.TrendShopingView>#trendShoping{
				width:100%;
				height: 100px;
			}
			.wrapper>.board2{
				width: 1000px;
				height:500px;
				box-sizing: border-box;
			}
			.readBook{
				float:left;
				width:70%;
				height:100%;
			}
			.wrapper>.board2>.readBook>#todayBook{
				float:left;
				width:100%;
				height: 25px;
			}
			.wrapper>.board2>.readBook>#category{
				float:left;
				width:100%;
				height:50px;
				clear:both;
			}
			
			.shoping{
				float:left;
				wheight:30%;
				height:250px;
				box-sizing: border-box;
			}
			.wrapper>.board2>.shoping>#shop1{
				float:left;
				width:33%;
				height:33%;
				box-sizing: border-box;
			}
			.wrapper>.board2>.shoping>#shop2{
				float:left;
				width:33%;
				height:33%;
				box-sizing: border-box;
			}
			.wrapper>.board2>.shoping>#shop3{
				float:left;
				width:34%;
				height:34%;
				box-sizing: border-box;
			}
			.wrapper>.board2>.shoping>#shop4{
				float:left;
				width:33%;
				height:33%;
				box-sizing: border-box;
			}
			.wrapper>.board2>.shoping>#shop5{
				float:left;
				width:33%;
				height:33%;
				box-sizing: border-box;
			}
			.wrapper>.board2>.shoping>#shop6{
				float:left;
				width:34%;
				height:34%;
				box-sizing: border-box;
			}
			.subBoard3 {
				float:left;
				width: 50%;
				height:150px;
				box-sizing: border-box;	
			}
			.wrapper>.board2>.readBook>.subBoard3>#webtoon3{
				float:left;
				width:100%;
				height:100%;
				box-sizing: border-box;
				clear:both;
			}
			
			.subBoard4 {
				float:left;
				width: 50%;
				height:150px;
				box-sizing: border-box;	
			}
			.wrapper>.board2>.readBook>.subBoard4>#webtoon1{
				float:left;
				width:100%;
				height:50%;
				box-sizing: border-box;
			}
			.wrapper>.board2>.readBook>.subBoard4>#webtoon2{
				width:100%;
				height:50%;
				box-sizing: border-box;
			}
			
			
		</style>
		
	</head>
	<body>
		<div>
			<img id="topbar"src="/webbasic/images/topbar.JPG"/>
		</div>
		
		<div class="wrapper">
			<img id="naverHome" src="/webbasic/images/네이버 시작페이지로.JPG"/>
			<img id="search" src="/webbasic/images/네이버 검색창.JPG"/>
			
			<div class="menu">
				<img id="menubar" src="/webbasic/images/네이버 메뉴 bar.JPG"/>
				<img id="menuWeather" src="/webbasic/images/네이버 메뉴 날씨bar.JPG"/>
			</div>
			
			<div class="board1">
				<div class="subBoard1">
					<div class="news">
						<img id="newsBar" src="/webbasic/images/네이버 뉴스 bar.JPG"/>
						<img id="newsStend" src="/webbasic/images/네이버 뉴스스탠드.JPG"/>
						<img id="newsCategory" src="/webbasic/images/뉴스목록 bar.JPG"/>
					</div>				
				</div>
			
				<div class="subBoard2">
					
					<div class="loginView">
						<img id="login" src="/webbasic/images/로그인.JPG"/>
					</div>
					
					<div class="ExchangeView">
						<img id="exchange" src="/webbasic/images/환율.JPG"/>
					</div>
					
					<div class="TrendShopingView">
						<img id="trendShoping" src="/webbasic/images/트랜드 쇼핑.JPG"/>
					</div>
					
				</div>
				
			</div>
			
			<div class="board2">
				<div class="readBook">
					<img id="todayBook" src="/webbasic/images/오늘 읽을만한 글.JPG"/>	
					<img id="category" src="/webbasic/images/bookbar.JPG"/>		
					
					<div class="subBoard3">
						<img id="webtoon3" src="/webbasic/images/스위트홈.JPG"/>	
					</div>
					
					<div class="subBoard4">		
						<img id="webtoon1" src="/webbasic/images/전지적 독자.JPG"/>
						<img id="webtoon2" src="/webbasic/images/웹툰2.JPG"/>				
					</div>
					
				</div>		
				<div class="shoping">
						<img id="shop1" src="/webbasic/images/상품1.JPG"/>
						<img id="shop2" src="/webbasic/images/상품2.JPG"/>
						<img id="shop3" src="/webbasic/images/상품3.JPG"/>
						<img id="shop4" src="/webbasic/images/상품4.JPG"/>
						<img id="shop5" src="/webbasic/images/상품5.JPG"/>
						<img id="shop6" src="/webbasic/images/상품6.JPG"/>
					</div>
			</div>
				
			
			
		</div>
		
		
	</body>
</html>